{
    "files": [
        "AudioControl.qml",
        "Config.qml",
        "CustomButton.qml",
        "CustomSlider.qml",
        "MetadataInfo.qml",
        "MyMenu.qml",
        "PlaybackControle.qml",
        "PlaybackSeekControle.qml",
        "PlaylistInfo.qml",
        "Setting.qml",
        "ThemeInfo.qml",
        "TracksInfo.qml",
        "UrlPopup.qml",
        "WindowBar.qml",
        "assets/icons/Add_file_Dark.svg",
        "assets/icons/Default_Cover.svg",
        "assets/icons/Loop_Playlist.svg",
        "assets/icons/Movie_Active.svg",
        "assets/icons/Movie_Icon.svg",
        "assets/icons/Movie_Icon_Dark.svg",
        "assets/icons/Music_Active.svg",
        "assets/icons/Music_Icon.svg",
        "assets/icons/Music_Icon_Dark.svg",
        "assets/icons/Shadow_Blue.png",
        "assets/icons/Shuffle_Active.svg",
        "assets/icons/Single_Loop.svg",
        "assets/icons/Trash_Icon_Dark.svg",
        "assets/icons/add.svg",
        "assets/icons/backward10.svg",
        "assets/icons/check_box.svg",
        "assets/icons/chevron_right.svg",
        "assets/icons/close.svg",
        "assets/icons/close_icon.svg",
        "assets/icons/delete.svg",
        "assets/icons/forward10.svg",
        "assets/icons/ful-screen.svg",
        "assets/icons/list_alt.svg",
        "assets/icons/maximize_icon.svg",
        "assets/icons/pause.svg",
        "assets/icons/play.svg",
        "assets/icons/remove.svg",
        "assets/icons/repeat.svg",
        "assets/icons/restore_icon.svg",
        "assets/icons/settings.svg",
        "assets/icons/shuffle.svg",
        "assets/icons/skip_next.svg",
        "assets/icons/skip_previous.svg",
        "assets/icons/stat_minus.svg",
        "assets/icons/stat_minus_white.svg",
        "assets/icons/stop_24dp.svg",
        "assets/icons/volume_mute.svg",
        "assets/icons/volume_up.svg",
        "iaplayer_en.qm",
        "iaplayer_es.qm",
        "iaplayer_fr.qm",
        "main.py",
        "main.qml"
    ]
}
